<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            margin-top: 20px;
        }
        
        label, input[type="text"], input[type="submit"] {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pesquisar Clientes Cadastrados</h1>
        <form action="pesquisar.php" method="post">
            <label for="pesquisa">Digite o nome do Filme:</label>
            <input type="text" name="pesquisa" id="pesquisa">
            <input type="submit" value="Pesquisar">
        </form>
        <a href="pagina_principal.html">Cadastrar Filmes</a>
        <a href="select2.php">Ver os dados já cadastrados</a>
        <a href="delete.html">Excluir Filmes</a>
        <a href="pesquisar.html">Pesquisar Filmes</a>
    </div>
</body>
</html>
